PORT=5001
MONGO_URI=mongodb+srv://vinayyadavfzd29:pBnkP8dIar6ZkcSN@microservices-cluster.ntsjf.mongodb.net/?
JWT_SECRET=ABCD
JWT_EXPIRE=1d
JWT_REFRESH_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=vinayyadav
CLOUDINARY_API_KEY=778756111797366
CLOUDINARY_API_SECRET=7sbmAw0wQb5yrf2Q0dBOhux2kds
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=vinayyadavfzd30@gmail.com
EMAIL_PASS=jdql msvk tqep tquv
